<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WeekTips开发流程 | WeekTips</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="一款简洁好用的待办软件">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d8a84299.js" as="script"><link rel="preload" href="/assets/js/2.4d0990dc.js" as="script"><link rel="preload" href="/assets/js/10.b1e6a11b.js" as="script"><link rel="prefetch" href="/assets/js/11.c1e86ebd.js"><link rel="prefetch" href="/assets/js/12.1c2be36d.js"><link rel="prefetch" href="/assets/js/3.8a8f6c73.js"><link rel="prefetch" href="/assets/js/4.236a038c.js"><link rel="prefetch" href="/assets/js/5.95d78c8c.js"><link rel="prefetch" href="/assets/js/6.89720e2e.js"><link rel="prefetch" href="/assets/js/7.927639a3.js"><link rel="prefetch" href="/assets/js/8.d938f82b.js"><link rel="prefetch" href="/assets/js/9.ecafda31.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WeekTips</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>WeekTips详细教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/介绍.html" class="sidebar-link">介绍</a></li><li><a href="/guide/项目说明.html" class="sidebar-link">项目说明</a></li><li><a href="/guide/开发.html" class="active sidebar-link">开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/开发.html#关键技术" class="sidebar-link">关键技术</a></li><li class="sidebar-sub-header"><a href="/guide/开发.html#项目模块与功能" class="sidebar-link">项目模块与功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/开发.html#计划" class="sidebar-link">计划</a></li><li class="sidebar-sub-header"><a href="/guide/开发.html#我的" class="sidebar-link">我的</a></li><li class="sidebar-sub-header"><a href="/guide/开发.html#登录" class="sidebar-link">登录</a></li><li class="sidebar-sub-header"><a href="/guide/开发.html#关于" class="sidebar-link">关于</a></li><li class="sidebar-sub-header"><a href="/guide/开发.html#模板页" class="sidebar-link">模板页</a></li><li class="sidebar-sub-header"><a href="/guide/开发.html#纪念日" class="sidebar-link">纪念日</a></li><li class="sidebar-sub-header"><a href="/guide/开发.html#笔记页" class="sidebar-link">笔记页</a></li><li class="sidebar-sub-header"><a href="/guide/开发.html#时间屏幕" class="sidebar-link">时间屏幕</a></li></ul></li></ul></li><li><a href="/guide/特色.html" class="sidebar-link">特色</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="weektips开发流程"><a href="#weektips开发流程" class="header-anchor">#</a> WeekTips开发流程</h1> <h2 id="关键技术"><a href="#关键技术" class="header-anchor">#</a> 关键技术</h2> <p><code>html+css+javascript+scss+Vue+Vuex+nvue+unicloud</code></p> <h2 id="项目模块与功能"><a href="#项目模块与功能" class="header-anchor">#</a> 项目模块与功能</h2> <img src="/模块.png" style="max-height:400px;"> <h3 id="计划"><a href="#计划" class="header-anchor">#</a> 计划</h3> <p>这里是app最主要且最核心的功能，左上角是一周选项，用户可以选择周一到周日的任何一天，按页面右下角的圆加号编辑待办安排。如果当天例如周三有待办未完成，会在周三的右下角显示红点提示。完成后勾选待办前的方框即可标注该待办已完成。左下角的第一个按钮☁是云端存储按钮，用户可以选择是否上传云端或者是否从云端恢复数据。“今日”按钮可以跳转到今日的计划页面。“复制”按钮可以将今日所有的计划复制到剪贴板。“整理”按钮可以清除今日所有已完成的待办。“清空”按钮可以清空当日的所有待办事项。
更多（如图）：更多页面内置了四个模块，分别是模板页、时间屏幕、笔记页、纪念日，用户可以根据自身需求选择使用，后面详细介绍这四个板块。</p> <img src="/计划.jpg" style="max-height:400px;"> <h3 id="我的"><a href="#我的" class="header-anchor">#</a> 我的</h3> <p>我的页面主要是一些配置项和信息项。这里有两个选项，分别是登录和关于。按登录选项可以进入登录页面，登录以后将更改为登出，如图。</p> <img src="/我的（已登录）.png" style="max-height:400px;"> <h3 id="登录"><a href="#登录" class="header-anchor">#</a> 登录</h3> <p>可以在这个页面选择账号密码登录或者QQ登录，首次登录会自动创建账号密码。</p> <img src="/登录.jpg" style="max-height:400px;"> <h3 id="关于"><a href="#关于" class="header-anchor">#</a> 关于</h3> <p>关于页面放置了许多参数配置项和信息展示项。进入作者栏可以看到开发者的昵称，点击名字能够进入作者的github主页；进入反馈栏能够看到作者的联系方式；“检查更新”按钮可以检查当前版本号并决定是否更新；“版本介绍”按钮是关于当前版本更新和修复的一些信息；“常见问题”里面记录了使用时常出现的问题和解决办法。设置项中增设了一些关于软件使用上的配置（如图），“深色模式”可以切换主题深浅颜色；“动画效果”是在切换每日计划时产生的动画，可以根据自己的喜好尝试和修改；“保留主题模式”是选择每次重启时是否保留当前的主题配色；“保留动画模式”用于保留看板的动画配置项；“保留登录密码”主要是针对使用账号密码登录时是否需要自动填写密码，如果关闭，则登出账号下次登录将无法自动填充；“启动自动检查更新”能够省去手动检查的麻烦；“底部导航栏显示更多”可以选择是否隐藏“更多”页面，用户可以根据需要进行设置。</p> <img src="/关于.png" style="max-height:400px;"> <h3 id="模板页"><a href="#模板页" class="header-anchor">#</a> 模板页</h3> <p>使用方式同计划页，但禁止了在模板页勾选待办。</p> <img src="/模板.jpg" style="max-height:400px;"> <h3 id="纪念日"><a href="#纪念日" class="header-anchor">#</a> 纪念日</h3> <p>这里是增加纪念日卡片的页面，点击或长按页面右下角的按钮可以进入纪念日编辑界面，在这里输入纪念日的标题、日期，可以选择是否按年重复，以及选择自己喜欢的封面，编辑完成之后按右下角的对勾按钮保存返回。在卡片界面，按右上角的更多选项，能够选择按照“开始时间排序”或按“剩余时间排序”。如果需要修改纪念日卡片的内容，可以在当前页长按某一个卡片的右半部分，即可进入编辑界面，进入编辑界面在右上角会出现删除按钮；如果不修改内容只更换封面，可以长按卡片左侧的封面内容进行更换。</p> <img src="/纪念日.png" style="max-height:400px;"> <img src="/纪念日2.png" style="max-height:400px;"> <h3 id="笔记页"><a href="#笔记页" class="header-anchor">#</a> 笔记页</h3> <p>这里能够新增笔记内容。选择时间到当天，按右下角的圆加号增添笔记即可，在编辑界面能够选择是否添加tags以及是否删除该页笔记,添加完成后将自动保存。</p> <img src="/笔记.jpg" style="max-height:400px;"> <h3 id="时间屏幕"><a href="#时间屏幕" class="header-anchor">#</a> 时间屏幕</h3> <p>时间屏幕（如图）：时间屏幕页提供了常亮的电子时钟，方便学习、工作者在需要集中注意力的时候使用。屏幕上的时间会缓慢地移动，这是为了避免长时间使用后导致损坏OLED屏幕；右上角的太阳标志可以选择切换深浅颜色，这将会同步更改软件所有页面的颜色模式；点击左上角的箭头按钮返回主页面。</p> <img src="/时间屏幕.jpg" style="max-height:400px;"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2022, 2:27:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/项目说明.html" class="prev">
        项目说明
      </a></span> <span class="next"><a href="/guide/特色.html">
        特色
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d8a84299.js" defer></script><script src="/assets/js/2.4d0990dc.js" defer></script><script src="/assets/js/10.b1e6a11b.js" defer></script>
  </body>
</html>
