<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目说明 | WeekTips</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="一款简洁好用的待办软件">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.3ecba2fb.js" as="script"><link rel="preload" href="/assets/js/2.4d0990dc.js" as="script"><link rel="preload" href="/assets/js/12.b468d9ac.js" as="script"><link rel="prefetch" href="/assets/js/10.f496db11.js"><link rel="prefetch" href="/assets/js/11.a13706cb.js"><link rel="prefetch" href="/assets/js/3.8a8f6c73.js"><link rel="prefetch" href="/assets/js/4.236a038c.js"><link rel="prefetch" href="/assets/js/5.95d78c8c.js"><link rel="prefetch" href="/assets/js/6.89720e2e.js"><link rel="prefetch" href="/assets/js/7.927639a3.js"><link rel="prefetch" href="/assets/js/8.d938f82b.js"><link rel="prefetch" href="/assets/js/9.e470d063.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WeekTips</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>WeekTips详细教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/介绍.html" class="sidebar-link">介绍</a></li><li><a href="/guide/项目说明.html" class="active sidebar-link">项目说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/项目说明.html#作品简介" class="sidebar-link">作品简介</a></li><li class="sidebar-sub-header"><a href="/guide/项目说明.html#项目背景" class="sidebar-link">项目背景</a></li><li class="sidebar-sub-header"><a href="/guide/项目说明.html#设计构思与历程" class="sidebar-link">设计构思与历程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/项目说明.html#初具雏形" class="sidebar-link">初具雏形</a></li><li class="sidebar-sub-header"><a href="/guide/项目说明.html#崭露头角" class="sidebar-link">崭露头角</a></li><li class="sidebar-sub-header"><a href="/guide/项目说明.html#精益求精" class="sidebar-link">精益求精</a></li><li class="sidebar-sub-header"><a href="/guide/项目说明.html#大胆创新" class="sidebar-link">大胆创新</a></li></ul></li></ul></li><li><a href="/guide/开发.html" class="sidebar-link">开发</a></li><li><a href="/guide/特色.html" class="sidebar-link">特色</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目说明"><a href="#项目说明" class="header-anchor">#</a> 项目说明</h1> <h2 id="作品简介"><a href="#作品简介" class="header-anchor">#</a> 作品简介</h2> <p>作品WeekTips是一款基于Uniapp和Vue开发的安卓应用，该应用的设计初衷是为了替代市面上臃肿的计划类软件。后台使用了Unicloud提供的云端数据库，采取了新颖的设计策略。我们将待办按周分布，更适合上班族、学生、教师等日常生活是以周为单位的群体。我们增加了很多新功能，例如每周待办模板、倒计日、时间屏幕、笔记等等。用户还可以通过账号密码或者第三方登录，轻松地将自己的数据上传到云端保存并在需要的时候恢复，因此多个用户可以共享账号，也可以在多个设备间流转。同时软件还适配了深色模式、自动更新、待办未完成提醒、复制待办、自定义头像等等基础的功能。如果用户只需要待办功能，也可以在设置里选择性的关闭“更多”，这将使软件更为精简。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>总之这款设计用心、小巧方便的待办类型软件使用体验很棒。</p></div> <h2 id="项目背景"><a href="#项目背景" class="header-anchor">#</a> 项目背景</h2> <p>当前手机app已经成为每个人日常生活中不可或缺的伴侣，一款好的计划类app可以代替纸质的计划本和日历，提供更多生活、工作、学习上的方便。当前主流的计划软件为了适应绝大多数人的需求，一般设计成按天新增代办或者集合了天、周、月三类，但其实多数情况下，对于学生党和上班族来说是比较倾向于按周作规划，那么按月计划就显得有些多余。因此，为了方便日常生活与学习的规划，希望设计一款迎合学生党、上班族生活作息的计划软件。由于是以周为单位进行计划安排，我们将App命名为WeekTips。
WeekTips的主要功能是<strong>周计划安排</strong>，包括填写一周内每一天的计划安排，一键清除当日已完成项目，设置每周固定任务，任务上传云端和恢复等；增添的内容包括笔记、全屏时钟、倒数日等。软件能够通过QQ登录，也能够新建账户自行登录。设置项内含深浅模式切换、动画效果更换、自动更新等常用配置。</p> <h2 id="设计构思与历程"><a href="#设计构思与历程" class="header-anchor">#</a> 设计构思与历程</h2> <blockquote><p>从一开始的想法到最终不断迭代的成品</p></blockquote> <h3 id="初具雏形"><a href="#初具雏形" class="header-anchor">#</a> 初具雏形</h3> <p>WeekTips起源于我们对大学生活感到混乱的反思，由于总是忘记每周都要完成的作业，以及一些社团活动和会议，同时记录在和手机自带的备忘录里时间不长就乱作一团，市面上的计划类软件又非常臃肿，于是我们决定做一款适合学生、老师、上班族这些生活规律的人使用的软件。它以周为单位，软件一打开首页就是明显的周一到周日七个按钮用来切换每天不同的安排，它类似于七张便签，每天打开自动显示今天的便签，这便是项目的雏形了，WeekTips的名字也正是来源于此。</p> <h3 id="崭露头角"><a href="#崭露头角" class="header-anchor">#</a> 崭露头角</h3> <p>后来我们尝试将便签更改为待办类型，这样用户可以将自己的计划清晰明了的一条条列出。为了完善我们的待办功能，我们增加了复选框以便给每条待办打勾，我们又增加了整理、清除、复制等等功能，以便批量管理这些待办。
再后来我们意识到仅仅是这样，使用体验依然不佳，我们需要一个服务平台将我们的待办数据上传，这样用户就可以随时切换账号、切换设备，甚至是多个人共用一个账号以达到多人共同待办的目的。既然到了这一步，接入第三方登录自然必不可少，于是我们又申请了QQ的第三方登录，这使得软件体验有了质的飞跃。</p> <h3 id="精益求精"><a href="#精益求精" class="header-anchor">#</a> 精益求精</h3> <p>在大部分的功能完成后，我们开始着眼于UI的优化以及深色模式的适配，最后实现了很不错的效果，只需要在设置里打开深色模式就可以体会深邃的蓝色。
接下来为了让软件自由度更高，我们增加了很多设置选项，例如深色模式的开关、待办页切换的动画、以及是否自动检查更新、是否保留密码等等一些列高度自定义的配置项，这时软件已经趋于成熟。</p> <h3 id="大胆创新"><a href="#大胆创新" class="header-anchor">#</a> 大胆创新</h3> <p>在待办的使用期间，我们意识到有些事情是每周都一定要做的，例如每周一都要完成数据结构的OJ，那么每周删减会很繁琐，于是我们增加了模板的功能，在模板中编辑好后会自动添加到首页的待办中，同时每天第一次打开都会将模板中的待办设为未完成状态，使用体验极佳。
我们不甘于此，决定将一些很常用的功能加入WeekTips，于是有了“更多”板块。
在这里我们又加入了时间屏幕、笔记、纪念日模块，每个模块都简洁实用又不失美学特征，其具体功能将在<a href="/guide/开发.html#项目模块与功能">模块与功能</a>中讲述</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/22/2022, 3:54:07 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/介绍.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/guide/开发.html">
        开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3ecba2fb.js" defer></script><script src="/assets/js/2.4d0990dc.js" defer></script><script src="/assets/js/12.b468d9ac.js" defer></script>
  </body>
</html>
